todo:
  ✔ Stylesheet for pdf to add @done(2017-08-18 14:31) @project(todo)
  ✔ Front page image to add @done(2017-08-18 14:36) @project(todo)
  ✔ Date and Hours to format (italic) (date-heure-degré) @done(2017-08-18 13:18) @project(todo)
  ✔ Pembroke hours .. don't match @done(2017-08-18 13:18) @project(todo)
  ✔ Deep River summer hours break to verify @done(2017-08-18 14:31) @project(todo)
  ✔ Bibliothèque D'ottawa (capital...) @done(2017-08-18 14:35) @project(todo)
  ✔ Identify each section of the document @done(2017-08-18 14:34) @project(todo)
  ☐ Header margin-bottom
  ☐ Ask question about the Header (spacing...)
  ☐ Change the color of the header
  ☐ Front cover image to redo. (inskape - wordcloud)
  ✔ This book is desgined by??? @done(2017-08-18 14:36) @project(todo)
