todo:
  ✔ copyright and ISBN @done(2017-09-06 16:27) @project(todo)
  ✔ Amanda => Jacynda @done(2017-09-06 16:22) @project(todo)
  ✔ Deep river add ... @done(2017-09-06 16:27) @project(todo)
  ✔ Correction Tom,  @done(2017-09-06 16:25) @project(todo)
  ☐ Upload to BANQ
  ✔ Metadata @done(2017-09-06 16:18) @project(todo)
  ✔ Images @done(2017-09-06 16:21) @project(todo)
  ✔ Stylesheet for pdf to add @done(2017-08-18 14:31) @project(todo)
  ✔ Front page image to add @done(2017-08-18 14:36) @project(todo)
  ✔ Date and Hours to format (italic) (date-heure-degré) @done(2017-08-18 13:18) @project(todo)
  ✔ Pembroke hours .. don't match @done(2017-08-18 13:18) @project(todo)
  ✔ Deep River summer hours break to verify @done(2017-08-18 14:31) @project(todo)
  ✔ Bibliothèque D'ottawa (capital...) @done(2017-08-18 14:35) @project(todo)
  ✔ Identify each section of the document @done(2017-08-18 14:34) @project(todo)
  ✔ Header margin-bottom @done(2017-08-20 21:36) @project(todo)
  ✔ Ask question about the Header (spacing...) @done(2017-08-20 21:36) @project(todo)
  ✔ Change the color of the header @done(2017-08-20 21:38) @project(todo)
  ✔ Front cover image to redo. (inskape - wordcloud) @done(2017-09-06 16:32) @project(todo)
  ☐ Not necessarly proud of AsciiDoctor --- InDesign is way better
  ☐ I need to try asciidoctor in a ruby file to see the difference
  ☐ Asciidoctor is great for Web Documentation and Low for book or fair enough for book design (stylesheets)
  ✔ Add or change fonts if possible (for the text) @done(2017-08-20 21:38) @project(todo)
  ✔ This book is desgined by??? @done(2017-08-18 14:36) @project(todo)

helper:
  ☐ http://www.vogella.com/tutorials/AsciiDoc/article.html#using-the-development-version-of-asciidoctor-to-create-pdf-files
  ☐ http://asciidoctor.org/docs/user-manual/#book-parts-and-chapters
  ☐ https://github.com/asciidoctor/asciidoctor-pdf/blob/master/docs/theming-guide.adoc#keys-heading
  ☐ http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/#table-of-contents-toc
  ☐ http://asciidoctor.org/docs/render-documents/
  ☐ https://github.com/asciidoctor/asciidoctor-pdf/issues/746

Command:
  ☐ asciidoctor-pdf -d book chapitre1.adoc
  ☐ asciidoctor -b docbook chapitre1.adoc
  ☐ asciidoctor-epub3 -D output a.adoc
