todo:
  ✔ Stylesheet for pdf to add @done(2017-08-18 14:31) @project(todo)
  ✔ Front page image to add @done(2017-08-18 14:36) @project(todo)
  ✔ Date and Hours to format (italic) (date-heure-degré) @done(2017-08-18 13:18) @project(todo)
  ✔ Pembroke hours .. don't match @done(2017-08-18 13:18) @project(todo)
  ✔ Deep River summer hours break to verify @done(2017-08-18 14:31) @project(todo)
  ✔ Bibliothèque D'ottawa (capital...) @done(2017-08-18 14:35) @project(todo)
  ✔ Identify each section of the document @done(2017-08-18 14:34) @project(todo)
  ✔ Header margin-bottom @done(2017-08-20 21:36) @project(todo)
  ✔ Ask question about the Header (spacing...) @done(2017-08-20 21:36) @project(todo)
  ✔ Change the color of the header @done(2017-08-20 21:38) @project(todo)
  ☐ Front cover image to redo. (inskape - wordcloud)
  ☐ Not necessarly proud of AsciiDoctor InDesign is way better
  ✔ Add or change fonts if possible (for the text) @done(2017-08-20 21:38) @project(todo)
  ✔ This book is desgined by??? @done(2017-08-18 14:36) @project(todo)

helper:
  ☐ http://www.vogella.com/tutorials/AsciiDoc/article.html#using-the-development-version-of-asciidoctor-to-create-pdf-files
  ☐ http://asciidoctor.org/docs/user-manual/#book-parts-and-chapters
  ☐ https://github.com/asciidoctor/asciidoctor-pdf/blob/master/docs/theming-guide.adoc#keys-heading
  ☐ http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/#table-of-contents-toc
  ☐ http://asciidoctor.org/docs/render-documents/
  ☐ https://github.com/asciidoctor/asciidoctor-pdf/issues/746

Command:
  ☐ asciidoctor-pdf -d book section1.adoc
  ☐ asciidoctor-pdf section1.adoc
  ☐ asciidoctor -b docbook chapitre1.adoc
